<!DOCTYPE html>
<html lang="en">

<head>
    <title>eSchool - Virtual School Management

    </title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .background {
            /* background-color:  linear-gradient(#143449,#22577A); */
            /* background-image: linear-gradient(red, yellow); */
            background-image: linear-gradient(to right, #143449, #22577A, #143449);
            color: #ffffff;
        }

        .watermarked {
            position: relative;
            min-height: 50vh;
        }

        /* Add watermark as a pseudo-element */
        .watermarked::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/favicon.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.3;
            /* Transparency of the watermark */
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #ffffff;
            border: 1px solid #143449;
            color: #143449;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            height: 9rem;
            padding: 20px;
            width: 30rem;
            transition: transform 0.5s;
            cursor: pointer;
            margin: 20px;
            z-index: 1;
        }

        .button:hover {
            background-image: linear-gradient(to right, #143449, #22577A, #143449);
            color: #ffffff;
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            font-size: 1.4rem;
        }

        .button span:after {
            content: '\1F448\1F3FB';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: -5px;
        }

        .logo {
            height: 100px;
            object-fit: contain;
            max-width: 100%;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 25px;
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 50px auto;

        }

        @media (max-width:480px) {
            .header {
                display: flex;
                flex-direction: column;

            }

            h2 {
                font-size: inherit;
            }

            .center {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }

        .header {
            display: flex;
            justify-content: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="background" style="padding-top: 60px;">
        <div class="container">

            <table class="table">
                <thead>
                    <tr>
                        <th>
                            <h2 class="header">
                                eSchool - Documentation
                            </h2>
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="watermarked">
        <div class="content center">
            <div class="col-12">
                <div class="row">
                    <button class="button" style="vertical-align:middle"
                        onclick="location.href = 'app.html';"><span>Mobile Application</span></button>
                    <button class="button" style="vertical-align:middle"
                        onclick="location.href = 'admin-panel.html';"><span>Admin Panel</span></button>
                </div>
                <div class="row">
                    <button class="button" style="vertical-align:middle"
                        onclick="location.href = 'web-page.html';"><span>Web Page</span></button>
                    <button class="button" style="vertical-align:middle"
                        onclick="location.href = 'features.html';"><span>Features</span></button>
                </div>
            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <a href="https://www.facebook.com/wrteam.in"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/wrteam.in"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://in.linkedin.com/company/wrteam"><i class="fa fa-linkedin-square w3-hover-opacity"></i></a>
            <a href="https://www.youtube.com/channel/UCLt9XRUuiWsqKng4681_6cQ"><i
                    class="fa fa-youtube-play w3-hover-opacity" aria-hidden="true"></i></a>
        </div>
        <p>&copy;
            <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
            </script> <a href="https://wrteam.in/">WRTeam</a>
        </p>
    </footer>
</body>

</html>